JWT_SECRET=m75rIF0sTGfqvDcfKriDPRx7w3wHngJZ
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=45ZcGaoXW5Q8Cqn.root
DB_PASS=Cs4tlm5Oa8ldHC5F
DB_NAME=task_management
PORT=8080
EMAIL_USER=crmapplicationdocs@gmail.com
EMAIL_PASS=anvq amlq uqxf xzci
ADMIN_PASSWORD=Admin@123
