JWT_SECRET=m75rIF0sTGfqvDcfKriDPRx7w3wHngJZ
DB_HOST=caboose.proxy.rlwy.net
DB_USER=root
DB_PASS=AyFNINjWSjCoAlWVgazmjPKyuGvsPfmZ
DB_NAME=railway
PORT=42838
EMAIL_USER=crmapplicationdocs@gmail.com
EMAIL_PASS=anvq amlq uqxf xzci
ADMIN_PASSWORD=Admin@123
